# CollegeConnect

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  collegeconnect-keystore.jks  index.html  settings.gradle
app/: .gitignore  build.gradle  google-services (3).json  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.college.collegeconnect.database.AttendanceDatabase/: 1.json
app/schemas/com.college.collegeconnect.database.DownloadDatabase/: 1.json
app/schemas/com.college.collegeconnect.database.TimeTableDatabse/: 1.json
app/src/androidTest/java/com/bvcoe/bvpconnect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/college/collegeconnect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/connect/collegeconnect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/collegeconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_text.txt
app/src/main/java/com/bvcoe/bvpconnect/: DatabaseHelper.java  LogOut.java  LoggedIn.java  MainActivity.java  SaveSharedPreference.java  SignUp.java  Splash.java  Subject.java  SubjectAdapter.java  TimeTable.java  User.java  navigation.java
app/src/main/java/com/college/collegeconnect/: CollegeConnect.kt  ContributeActivity.java  DividerItemDecoration.java  DownloadNotes.java  FeedbackActivity.kt  MainActivity.java  MyFirebaseMessagingService.java  Navigation.java  NewTimeTable.kt  Notification.java  OnBoardingScreenm.java  SignUp.java  Splash.java  StepTwoSignUp.java  TimeTable.java  UploadNotes.java  WorkProfile.java
app/src/main/java/com/college/collegeconnect/Dagger/: CollegeComponent.kt
app/src/main/java/com/college/collegeconnect/activities/: ContributeActivity.java  ContributeActivity.kt  DownloadNotes.java  FeedbackActivity.kt  MainActivity.java  MainActivity.kt  Navigation.java  Navigation.kt  OnBoardingScreen.java  OnBoardingScreen.kt  OnBoardingScreenm.java  PdfViewerActivity.kt  (+7 more)
app/src/main/java/com/connect/collegeconnect/: ContributeActivity.java  DatabaseHelper.java  DividerItemDecoration.java  DownloadNotes.java  FeedbackActivity.kt  MainActivity.java  MyFirebaseMessagingService.java  Navigation.java  Notification.java  OnBoardingScreenm.java  SignUp.java  Splash.java  StepTwoSignUp.java  TimeTable.java  UploadNotes.java  WorkProfile.java  navigation.java
app/src/main/java/com/example/collegeconnect/: AboutActivity.java  Constants.java  ContactActivity.java  ContactFragment.java  CovidFragment.java  DatabaseHelper.java  DividerItemDecoration.java  DownloadNotes.java  EventWebView.java  HomeEditActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyUploadsActivity.java  Notes.java  NotesAdapter.java  NotesDialog.java  NotesReports.java  Notification.java  OnBoardingScreenm.java  ReportsDialog.java  SaveSharedPreference.java  SearchNotes.java  SettingsActivity.java  SettingsAdapter.java  SignUp.java  Splash.java  StepTwoSignUp.java  SubjectAdapter.java  TagsAdapter.java  TimeTable.java  Upload.java  UploadNotes.java  UploadlistAdapter.java  User.java  WorkProfile.java  navigation.java
app/src/main/res/anim/: animation_recyclerview.xml  layout_animation.xml
app/src/main/res/drawable/: background_splash.xml  bottom_nav.xml  bottom_nav_selector.xml  button_design2.xml  button_design3.xml  button_layout.xml  button_selector.xml  buttonlayout2.xml  circular.xml  close_dialog_button.xml  default_dot.xml  event_title_background.xml  gradientcolor.xml  ic_about.xml  ic_add_circle_24px.xml  ic_addchart_24px.xml  ic_arrow_down.xml  ic_assessment_24px.xml  ic_assignment_24px.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_star_rate.xml  ic_behance.xml  ic_bg.xml  ic_brightness_24dp.xml  ic_circle_check.xml  ic_circle_uncheck.xml  ic_contactus.xml  ic_curve_bg.xml  ic_description_24px.xml  ic_document.xml  ic_dp_circle.xml  ic_ellipse_filled.xml  ic_ellipse_hollow.xml  ic_email.xml  ic_events_pint_icon.xml  ic_github.xml  ic_group_3.xml  ic_hourglass.xml  ic_linkedin.xml  (+35 more)
app/src/main/res/drawable-anydpi/: ic_action_settings.xml  ic_github.xml
app/src/main/res/drawable-v24/: button_design.xml  button_design3.xml  button_simple.xml  selected_dot.xml
app/src/main/res/font/: sue_ellen_francisco.xml
app/src/main/res/layout/: activity_about.xml  activity_bvest.xml  activity_bvest_event.xml  activity_contact.xml  activity_contribute.xml  activity_create_events.xml  activity_download_notes.xml  activity_feedback.xml  activity_home_edit.xml  activity_log_out.xml  activity_logged_in.xml  activity_main.xml  activity_my_files.xml  activity_my_uploads.xml  activity_navigation.xml  activity_new_time_table.xml  activity_on_boarding_screenm.xml  activity_pdf_viewer.xml  activity_register_event.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_step_two_sign_up.xml  activity_team_details.xml  activity_time_table.xml  activity_time_table_schedule.xml  activity_upcoming_event.xml  activity_upload_notes.xml  activity_work_profile.xml  add_class_layout.xml  app_bar_navigation.xml  card_notes.xml  dialog_atttendance_criteria.xml  edittext_with_edit_button.xml  event_grid_layout.xml  first_slide.xml  fourth_slide.xml  fragment_about.xml  fragment_attendance.xml  fragment_contact.xml  (+42 more)
app/src/main/res/menu/: actions.xml  activity_navigation_drawer.xml  attendance_overflow.xml  navigation.xml  notes_overflow.xml  report.xml  search_view.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: activity_event_info_scene.xml  path.xml  remote_config_defaults.xml
app/src/test/java/com/bvcoe/bvpconnect/: ExampleUnitTest.java
app/src/test/java/com/college/collegeconnect/: ExampleUnitTest.java
app/src/test/java/com/connect/collegeconnect/: ExampleUnitTest.java
app/src/test/java/com/example/collegeconnect/: ExampleUnitTest.java
(+241 files in other folders)
