apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-kapt'

//def keystorePropertiesFile = rootProject.file("keystore.properties")
//
//// Initialize a new Properties() object called keystoreProperties.
//def keystoreProperties = new Properties()
//
//// Load your keystore.properties file into the keystoreProperties object.
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.college.collegeconnect"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    signingConfigs {
//        release {
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storeFile rootProject.file("keystore/collegeconnect-keystore.jks")
//            storePassword keystoreProperties['storePassword']
//        }
//        debug {
//            keyAlias 'ccdebug'
//            keyPassword 'ccdebug'
//            storeFile rootProject.file("keystore/debug.keystore")
//            storePassword 'ccdebug'
//        }

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            versionNameSuffix '-debug-version'
        }
        release {
//            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    def room_version = "2.3.0-alpha02"
    def lifecycle_version = "2.2.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.1'
    implementation 'com.google.firebase:firebase-ads:19.4.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.MikeOrtiz:TouchImageView:2.3.3'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
//    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    api 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
//    implementation 'com.google.firebase:firebase-perf:19.0.8'
    //leak Canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //coroutine room support
    implementation "androidx.room:room-ktx:$room_version"
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'com.google.firebase:firebase-config-ktx:19.2.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Circular Progress Bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
}
