apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-kapt'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.college.collegeconnect"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 9
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix '-debug-version'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room_version = "2.3.0-alpha03"
    def lifecycle_version = "2.2.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-ads'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.firebase:firebase-config'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-storage:7.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.MikeOrtiz:TouchImageView:2.3.3'
    implementation 'com.google.firebase:firebase-auth'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    api 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-perf'
    //leak Canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //coroutine room support
    implementation "androidx.room:room-ktx:$room_version"
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Circular Progress Bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.7"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core:1.9.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    //dotsIndicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //Dagger 2 Dependency
    kapt "com.google.dagger:dagger-compiler:2.30"
    implementation "com.google.dagger:dagger:2.30"
    implementation "androidx.core:core-ktx:1.3.2"
    //Chrome Custom Tabs
    implementation "androidx.browser:browser:1.3.0"
    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    //rating bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
}
