<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>bvest_visibilty</key>
        <value>false</value>
    </entry>
    <entry>
        <key>timetable_activity</key>
        <value>true</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->