<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_event_info_scene"
    tools:context=".ui.event.bvest.BvestEventActivity">

    <ImageView
        android:id="@+id/ivEventBanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:transitionName="eventBannerTransition"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_EventDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_EventDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/organizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="EVENT ORGANIZER" />

        <TextView
            android:id="@+id/tvEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="Description"
            android:fontFamily="sans-serif"/>

        <android.widget.Button
            android:id="@+id/registerEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="REGISTER" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_EventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/event_title_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_EventDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_events_pint_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvEventPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:text="EVENT TITLE"
            android:textSize="30sp"
            android:textStyle="bold"
            android:transitionName="eventTitleTransition" />

        <TextView
            android:id="@+id/tvEventPageDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="EVENT DATE"
            android:textSize="20sp"
            android:transitionName="eventDateTransition" />


    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>