<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.event.EventsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@drawable/ic_toolbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarcom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title=" "
            app:titleTextColor="@color/colorwhite" />

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:text="BVEST"
            android:textColor="@color/colorwhite"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No Upcoming Events right now! \n Check Back after some time"
            android:textColor="@color/blackToWhite"
            android:textSize="18sp"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/eventSwipeBvest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventsRecyclerBvest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_above="@id/societiesHeading"
                    android:overScrollMode="never" />
                
                <TextView
                    android:id="@+id/societiesHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Participating Societies"
                    android:textSize="18sp"
                    android:paddingStart="8dp"
                    android:textColor="@color/latestBlue"
                    android:fontFamily="@font/ubuntu_regular"
                    android:layout_above="@id/societiesRecyclerBvest"/>

                <TextView
                    android:id="@+id/viewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textSize="18sp"
                    android:paddingEnd="8dp"
                    android:textColor="#70000000"
                    android:fontFamily="@font/ubuntu_regular"
                    android:layout_alignParentEnd="true"
                    android:layout_above="@id/societiesRecyclerBvest"/>

                <TextView
                    android:id="@+id/collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collapse"
                    android:textSize="18sp"
                    android:paddingEnd="8dp"
                    android:textColor="#70000000"
                    android:fontFamily="@font/ubuntu_regular"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_above="@id/societiesRecyclerBvest"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/societiesRecyclerBvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never" />
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>