<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativeshit"
    android:layout_height="match_parent"
    tools:context=".DownloadNotes">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/downloadRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:padding="10dp" />
</RelativeLayout>