<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_event_info_scene"
    tools:context=".ui.event.bvest.BvestEventActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:id="@+id/ivEventBanner"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:focusableInTouchMode="true"
        android:nestedScrollingEnabled="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_EventTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_EventDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/organizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:fontFamily="@font/ubuntu_regular"
            android:paddingBottom="16dp"
            android:text="Event Organizer" />

        <TextView
            android:id="@+id/organizer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/latestBlue"
            android:fontFamily="@font/roboto_regular"
            android:paddingBottom="16dp"
            android:text="Organizer Name" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:fontFamily="@font/ubuntu_regular"
            android:paddingBottom="16dp"
            android:text="Info" />

        <TextView
            android:id="@+id/tvEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/latestBlue"
            android:fontFamily="@font/roboto_regular"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="Description" />

        <android.widget.Button
            android:id="@+id/registerEventButton"
            android:layout_width="wrap_content"
            android:background="@drawable/button_design3"
            android:layout_height="wrap_content"
            android:textColor="@color/colorwhite"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_marginBottom="8dp"
            android:text="Register" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_EventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_EventDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50000000"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_events_pint_icon" />

        <TextView
            android:id="@+id/tvEventPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="EVENT TITLE"
            android:textColor="@color/latestBlue"
            android:textSize="30sp"
            android:fontFamily="@font/ubuntu_regular"
            android:textStyle="bold"
            android:transitionName="eventTitleTransition" />

        <TextView
            android:id="@+id/tvEventPageDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_marginBottom="8dp"
            android:text="EVENT DATE"
            android:textColor="@color/eighty_black"
            android:textSize="20sp"
            android:transitionName="eventDateTransition" />


    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>