<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".settingsActivity.HomeEditActivity">

    <LinearLayout
        android:id="@+id/blurrScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"
        android:orientation="vertical"
        android:elevation="2dp"
        android:visibility="gone" />

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbaredit"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_below="@id/toolbaredit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView3copy"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:civ_border_color="#8A8989"
            android:background="@drawable/ic_dp_circle"
            android:padding="25dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline20"
            app:layout_constraintStart_toStartOf="@+id/guideline20"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            app:layout_constraintBottom_toTopOf="@+id/nameFieldcopy"
            app:layout_constraintEnd_toStartOf="@+id/guideline20"
            app:layout_constraintStart_toStartOf="@+id/guideline20"
            app:layout_constraintTop_toBottomOf="@+id/imageView3copy" />

        <com.college.collegeconnect.customviews.EditTextWithEditButton
            android:id="@+id/nameFieldcopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textView3copy"
            app:layout_constraintEnd_toStartOf="@+id/guideline20"
            app:layout_constraintStart_toStartOf="@+id/guideline20"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:hint="Name"
            app:inputType="normalText" />

        <com.college.collegeconnect.customviews.EditTextWithEditButton
            android:id="@+id/textView3copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textView5copy"
            app:layout_constraintEnd_toStartOf="@+id/guideline20"
            app:layout_constraintStart_toStartOf="@+id/guideline20"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:hint="ROLL NO"
            app:inputType="number"
            />

        <com.college.collegeconnect.customviews.EditTextWithEditButton
            android:id="@+id/textView6copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textView4copy"
            app:layout_constraintEnd_toStartOf="@+id/guideline20"
            app:layout_constraintStart_toStartOf="@+id/guideline20"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:hint="YEAR"
            app:inputType="number"
            />

        <com.college.collegeconnect.customviews.EditTextWithEditButton
            android:id="@+id/textView5copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textView6copy"
            app:layout_constraintEnd_toStartOf="@+id/guideline20"
            app:layout_constraintStart_toStartOf="@+id/guideline20"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:hint="COLLEGE"
            />

        <com.college.collegeconnect.customviews.EditTextWithEditButton
            android:id="@+id/textView4copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/guideline24"
            app:layout_constraintEnd_toStartOf="@+id/guideline20"
            app:layout_constraintStart_toStartOf="@+id/guideline20"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:hint="BRANCH"
            />

        <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--        android:id="@+id/editDetailscopy"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignParentEnd="true"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:layout_marginEnd="10dp"-->
        <!--        android:layout_marginBottom="90dp"-->
        <!--        android:background="#fff"-->
        <!--        android:backgroundTint="#fff"-->
        <!--        app:borderWidth="0dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:srcCompat="@android:drawable/ic_menu_edit" />-->


        <!--    <TextView-->
        <!--        android:id="@+id/aggregateAttendancecopy"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@+id/textView4copy"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        android:layout_marginTop="25dp"-->
        <!--        android:fontFamily="@font/roboto_regular"-->
        <!--        android:text="Aggregate \nAttendance"-->
        <!--        android:textColor="@color/newBlue"-->
        <!--        android:textSize="18sp"-->
        <!--        app:layout_constraintBottom_toTopOf="@+id/guideline24"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/guideline20"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/guideline20"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView4" />-->

        <ImageButton
            android:id="@+id/edit_dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_update_dp"
            app:layout_constraintBottom_toBottomOf="@id/imageView3copy"
            app:layout_constraintEnd_toEndOf="@id/imageView3copy"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1504788" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>