<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".settingsActivity.WorkProfile">

    <FrameLayout
        android:id="@+id/workprofilecontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarwork" />

    <include
        android:id="@+id/toolbarwork"
        layout="@layout/toolbar_main" />
</RelativeLayout>