<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UpcomingEvents">

    <include layout="@layout/toolbar_main"
        android:id="@+id/toolbarup"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frameupcomingevents"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarup"/>

</RelativeLayout>