<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UploadNotes"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />

    <Spinner
        android:id="@+id/spinnerCourse"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonlayout2"
        android:entries="@array/Course" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/spinnerCourse"
        android:layout_alignStart="@id/spinnerCourse"
        android:layout_marginBottom="-50dp"
        android:text="Select Course:"
        android:textSize="11sp" />

    <Spinner
        android:id="@+id/spinnerBranch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/spinnerCourse"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonlayout2"
        android:entries="@array/Branch"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/spinnerSem"
        android:layout_alignStart="@id/spinnerSem"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-20dp"
        android:text="Select Semester:"
        android:textSize="11sp" />

    <Spinner
        android:id="@+id/spinnerSem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/spinnerBranch"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonlayout2"
        android:entries="@array/Semesters"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="290dp" />

    <Spinner
        android:id="@+id/spinnerUnit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/spinnerSem"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonlayout2"
        android:entries="@array/Unit"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/spinnerBranch"
        android:layout_alignStart="@id/spinnerBranch"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-20dp"
        android:text="Select Branch:"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/spinnerUnit"
        android:layout_alignStart="@id/spinnerUnit"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-20dp"
        android:text="Select Unit:"
        android:textSize="11sp" />

    <android.widget.Button
        android:id="@+id/selectNotes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerUnit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_design3"
        android:gravity="center"
        android:text="Select File"
        android:textColor="@color/colorwhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="465dp" />


    <ProgressBar
        android:id="@+id/UploadNotesProgressBar"
        android:layout_width="250dp"
        android:progressTint="#00ff00"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectNotes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:text="No file selected"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/newBlue" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/spinnerCourse"
        android:layout_alignBottom="@id/spinnerCourse"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_arrow_down" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/spinnerBranch"
        android:layout_alignBottom="@id/spinnerBranch"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_arrow_down" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/spinnerSem"
        android:layout_alignBottom="@id/spinnerSem"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_arrow_down" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/spinnerUnit"
        android:layout_alignBottom="@id/spinnerUnit"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_arrow_down" />

</RelativeLayout>