<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pdfview"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/pdf_109" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/pdfview"
            android:gravity="center"
            android:text="File Name"
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/authorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toEndOf="@id/pdfview"
            android:gravity="right"
            android:text="- Author"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorname"
            android:layout_toEndOf="@id/pdfview"
            android:gravity="left"
            android:text="No. of Downloads = 10"
            android:textColor="#AAA8A8" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>