<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    app:cardUseCompatPadding="true"
    android:layout_alignParentTop="true"
    app:cardElevation="0dp"
    android:backgroundTint="@color/dialogColor"
    android:gravity="center"
    app:cardCornerRadius="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Attendance Criteria"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/placeholder"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="#fff"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Minimum Attendance" />
        </com.google.android.material.textfield.TextInputLayout>

            <android.widget.Button
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/set_dialog_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/close_dialog_button"
                android:elevation="20dp"
                android:layout_marginBottom="10dp"
                android:text="Set"
                android:textColor="@android:color/white" />




    </LinearLayout>

</com.google.android.material.card.MaterialCardView>