<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_onboarding_four">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/themess" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Choose between the theme\nthat suits you best."
        android:textColor="@color/newBlue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/imageView19"
        app:layout_constraintStart_toStartOf="@id/imageView19"
        app:layout_constraintTop_toBottomOf="@id/imageView19" />
</androidx.constraintlayout.widget.ConstraintLayout>