<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:src="@drawable/man1"
                app:civ_border_color="#8A8989"
                app:civ_border_width="0.5dp"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nameField"
                android:layout_width="205dp"
                android:layout_height="40dp"
                android:layout_below="@id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="@drawable/buttonlayout2"
                android:gravity="center"
                android:text="NAME"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/newBlue"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <EditText
                android:id="@+id/textView3"
                android:layout_width="205dp"
                android:layout_height="40dp"
                android:layout_below="@id/nameField"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/buttonlayout2"
                android:gravity="center"
                android:inputType="number"
                android:text="ENROLLMENT NUMBER"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/newBlue"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/nameField" />

            <EditText
                android:id="@+id/textView4"
                android:layout_width="205dp"
                android:layout_height="40dp"
                android:layout_below="@id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/buttonlayout2"
                android:gravity="center"
                android:text="BRANCH"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/newBlue"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="85dp"
                android:background="#fff"
                android:backgroundTint="#fff"
                app:borderWidth="0dp"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/submitDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="85dp"
                android:background="@android:color/holo_green_light"
                android:backgroundTint="@android:color/holo_green_light"
                android:enabled="false"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/check" />

            <EditText
                android:id="@+id/aggregateAttendance"
                android:layout_width="205dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonlayout2"
                android:editable="false"
                android:layout_below="@id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Aggregate Attendance"
                android:textAlignment="center"
                android:textColor="@color/newBlue"
                android:textStyle="bold" />

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/cicleprog"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/textView4"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/aggregateAttendance"
                android:background="#214193"
                android:backgroundTint="#fff"
                app:arc_suffix_text_size="10dp"
                app:arc_suffix_text_padding="-2dp"
                app:arc_finished_color="#00FF00"
                app:arc_max="100"
                app:arc_progress="50"
                app:arc_text_size="15sp"
                app:arc_unfinished_color="#FF0000" />

        </RelativeLayout>

</RelativeLayout>