<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".settingsActivity.WorkTwo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/workProgressBar"
                android:layout_below="@+id/buttonLayout"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:indeterminateTint="@color/colorAccent"
                android:indeterminate="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/workEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/workEmailIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/emailDomainName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/workEmailIcon"
                    android:gravity="center"
                    android:text="Email"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/enterWorkEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/work_field_layout"
                    android:ems="10"
                    android:hint="Enter link"
                    android:inputType="textWebEmailAddress"
                    android:textAlignment="center" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/workLinkedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/workEmail"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/workLinkedInIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_linkedin" />

                <TextView
                    android:id="@+id/linkedInDomainName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/workLinkedInIcon"
                    android:gravity="center"
                    android:text="LinkedIn"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/enterWorkLinkedIn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/work_field_layout"
                    android:ems="10"
                    android:hint="Enter link"
                    android:inputType="textWebEmailAddress"
                    android:textAlignment="center" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/workGitHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/workLinkedIn"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/workGitHubIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="#ffffff"
                    android:src="@drawable/ic_github" />

                <TextView
                    android:id="@+id/gitHubDomainName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/workGitHubIcon"
                    android:gravity="center"
                    android:text="GitHub"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/enterWorkGitHub"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/work_field_layout"
                    android:ems="10"
                    android:hint="Enter link"
                    android:inputType="textWebEmailAddress"
                    android:textAlignment="center" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/workBehance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/workGitHub"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/workBehanceIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_behance" />

                <TextView
                    android:id="@+id/behanceDomainName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/workBehanceIcon"
                    android:gravity="center"
                    android:text="Behance"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/enterWorkBehance"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/work_field_layout"
                    android:ems="10"
                    android:hint="Enter link"
                    android:inputType="textWebEmailAddress"
                    android:textAlignment="center" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/workMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/workBehance"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/workMediumIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_medium" />

                <TextView
                    android:id="@+id/mediumDomainName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/workMediumIcon"
                    android:gravity="center"
                    android:text="Medium"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/enterWorkMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/work_field_layout"
                    android:ems="10"
                    android:hint="Enter link"
                    android:inputType="textWebEmailAddress"
                    android:textAlignment="center" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/workMedium"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Back" />

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_next"
                android:rotation="180" />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_next" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Upload" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>