<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:paddingTop="24dp"
    tools:context=".ui.home.HomeFragment">

    <ImageButton
        android:id="@+id/settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@id/img_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_profile" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_curve_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline8">

        <View
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_events_pint_icon"
            android:elevation="11dp"
            app:layout_constraintBottom_toBottomOf="@id/attendanceCard"
            app:layout_constraintEnd_toEndOf="@id/attendanceCard"
            app:layout_constraintStart_toStartOf="@id/attendanceCard"
            app:layout_constraintTop_toBottomOf="@id/attendanceCard" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/attendanceCard"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_margin="32dp"
            android:backgroundTint="@color/latestBlue"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:outlineSpotShadowColor="@color/latestBlue"
            android:outlineAmbientShadowColor="@color/latestBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/att_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_assessment_24px"
                    android:backgroundTint="@color/colorwhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Attendance"
                    android:textColor="@color/colorwhite" />


                <TextView
                    android:id="@+id/aggregateAttendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="00%"
                    android:textColor="@color/colorwhite"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="@+id/attendanceCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/attendanceCard"
            app:layout_constraintTop_toTopOf="@+id/attendanceCard" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_happening_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:outlineAmbientShadowColor="@color/latestBlue"
            android:outlineSpotShadowColor="@color/latestBlue"
            app:cardCornerRadius="7dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerviewHome">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/lec_state_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/ic_ellipse_filled"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_now_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="time"
                    android:textColor="@color/blackToWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/card_now_class"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_now_class" />

                <TextView
                    android:id="@+id/txt_now_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Happening Now"
                    android:textColor="@color/latestBlue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/lec_state_circle"
                    app:layout_constraintTop_toTopOf="@+id/lec_state_circle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_now_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lec_state_circle"
                    app:layout_constraintTop_toBottomOf="@+id/txt_now_state">

                    <TextView
                        android:id="@+id/txt_now_subject_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Subject Name"
                        android:textColor="@color/latestBlue"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_now_room_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="5dp"
                        android:text="Room number"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/ic_room"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_now_subject_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_dp_circle"
        android:padding="25dp"
        app:civ_border_color="#8A8989"
        app:layout_constraintBottom_toBottomOf="@id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_profile"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/nunito_regular"
        android:text="Name"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_profile"
        app:layout_constraintTop_toTopOf="@+id/img_profile" />

    <TextView
        android:id="@+id/txt_enroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_regular"
        android:text="ENROLLMENT NO."
        android:textColor="@color/colorwhite"
        app:layout_constraintStart_toStartOf="@+id/nameField"
        app:layout_constraintTop_toBottomOf="@+id/txt_branch" />

    <TextView
        android:id="@+id/txt_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_enroll"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:fontFamily="@font/nunito_regular"
        android:text="BRANCH"
        android:textAllCaps="true"
        android:textColor="@color/colorwhite"
        app:layout_constraintStart_toEndOf="@+id/img_profile"
        app:layout_constraintTop_toBottomOf="@+id/nameField" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/editDetails"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:layout_marginBottom="90dp"-->
    <!--        android:background="#fff"-->
    <!--        android:backgroundTint="#fff"-->
    <!--        app:borderWidth="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:srcCompat="@android:drawable/ic_menu_edit" />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/submitDetails"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:layout_marginBottom="90dp"-->
    <!--        android:backgroundTint="@android:color/holo_green_light"-->
    <!--        android:enabled="false"-->
    <!--        android:visibility="gone"-->
    <!--        app:borderWidth="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:srcCompat="@drawable/check" />-->

    <!--            <com.github.lzyzsd.circleprogress.ArcProgress-->
    <!--                android:id="@+id/cicleprog"-->
    <!--                android:layout_width="50dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_below="@id/textView4"-->
    <!--                android:layout_alignStart="@+id/textView4"-->
    <!--                android:layout_marginStart="0dp"-->
    <!--                android:layout_marginTop="30dp"-->
    <!--                android:background="#214193"-->
    <!--                android:backgroundTint="#fff"-->
    <!--                app:arc_finished_color="#00FF00"-->
    <!--                app:arc_max="100"-->
    <!--                app:arc_progress="50"-->
    <!--                app:arc_suffix_text_padding="-2dp"-->
    <!--                app:arc_suffix_text_size="10dp"-->
    <!--                app:arc_text_size="15sp"-->
    <!--                app:arc_unfinished_color="#FF0000" />-->


    <!--    <ImageButton-->
    <!--        android:id="@+id/imageButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/imageView3"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/imageView3"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:visibility="gone"-->
    <!--        app:srcCompat="@drawable/ic_add_circle_24px" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

</androidx.constraintlayout.widget.ConstraintLayout>