<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.event.EventDetailsFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

<!--      <com.ortiz.touchview.TouchImageView-->
<!--          android:id="@+id/eventBanner"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_marginStart="8dp"-->
<!--          android:layout_marginEnd="8dp"-->
<!--          android:adjustViewBounds="true"-->
<!--          android:focusableInTouchMode="true"-->
<!--          android:nestedScrollingEnabled="false"-->
<!--          android:scaleType="centerInside"-->
<!--          app:layout_constraintEnd_toEndOf="parent"-->
<!--          app:layout_constraintStart_toStartOf="parent"-->
<!--          app:layout_constraintTop_toBottomOf="@id/eventName" />-->
      <androidx.viewpager.widget.ViewPager
          android:layout_width="match_parent"
          android:layout_height="500dp"
          android:layout_marginStart="8dp"
          android:id="@+id/eventBanner"
          android:layout_marginEnd="8dp"
          android:adjustViewBounds="true"
          android:focusableInTouchMode="true"
          android:nestedScrollingEnabled="false"
          android:scaleType="centerInside"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/eventName"/>

      <com.google.android.material.tabs.TabLayout
          android:id="@+id/viewPager_indicator"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:background="@android:color/transparent"
          app:layout_constraintBottom_toBottomOf="@+id/eventBanner"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:tabBackground="@drawable/tab_selector"
          app:tabIndicatorHeight="0dp"
          app:tabRippleColor="@null" />


       <TextView
           android:id="@+id/eventName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:fontFamily="@font/ubuntu_regular"
           android:gravity="center"
           android:text="Event Name"
           android:textAllCaps="true"
           android:textColor="@color/newBlue"
           android:textSize="30sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/eventDescription"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="2dp"
          android:layout_marginEnd="10dp"
          android:clickable="false"
          android:editable="false"
          android:ems="10"
          android:gravity="top"
          android:hint="Event Description"
          android:padding="2dp"
          android:textColor="@color/blackToWhite"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/divider6" />

      <TextView
          android:id="@+id/StartingDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginEnd="20dp"
          android:text="Starting Date"
          android:textColor="@color/blackToWhite"
          android:textSize="18sp"
          app:layout_constraintEnd_toStartOf="@+id/divider4"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView19" />

      <TextView
          android:id="@+id/EndingDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="4dp"
          android:text="Ending Date"
          android:textColor="@color/blackToWhite"
          android:textSize="18sp"
          app:layout_constraintEnd_toEndOf="@+id/eventDescription"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toEndOf="@+id/divider4"
          app:layout_constraintTop_toBottomOf="@+id/textView19" />

       <android.widget.Button
           android:id="@+id/btn_add_to_calendar"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="24dp"
           android:background="@drawable/button_design3"
           android:text="Add to Calendar"
           app:layout_constraintBottom_toTopOf="@id/registerButton"
           android:layout_marginBottom="8dp"
           android:textColor="@color/colorwhite"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/StartingDate" />

       <android.widget.Button
          android:id="@+id/registerButton"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:background="@drawable/button_design3"
          android:text="Register"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_marginBottom="20dp"
          android:textColor="@color/colorwhite"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/btn_add_to_calendar" />

      <TextView
          android:id="@+id/textView19"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="Event Duration"
          android:textColor="@color/blackToWhite"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/eventDescription" />

      <View
          android:id="@+id/divider4"
          android:layout_width="15dp"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray"
          app:layout_constraintBottom_toBottomOf="@+id/EndingDate"
          app:layout_constraintEnd_toEndOf="@+id/textView19"
          app:layout_constraintStart_toStartOf="@+id/textView19"
          app:layout_constraintTop_toTopOf="@+id/StartingDate" />

      <View
          android:id="@+id/divider6"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginTop="2dp"
          android:background="@android:color/darker_gray"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/eventBanner" />
         <View
             android:id="@+id/divider7"
             android:layout_width="0dp"
             android:layout_height="1dp"
             android:layout_marginTop="2dp"
             android:layout_marginBottom="2dp"
             android:background="@android:color/darker_gray"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/eventName"
             app:layout_constraintBottom_toTopOf="@id/eventBanner"/>

   </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>