<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:paddingTop="24dp"
    tools:context=".ui.attendance.AttendanceFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/att_dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="12dp"
        app:cpb_background_progressbar_color="#60ffffff"
        app:cpb_background_progressbar_width="8dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color_end="@color/colorwhite"
        app:cpb_progressbar_color_start="#FF0000"
        app:cpb_progressbar_width="20dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toBottomOf="@+id/subjectNamemas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/criteriaText" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/att_dp2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="12dp"
        app:cpb_background_progressbar_color="@android:color/transparent"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color_end="@color/colorwhite"
        app:cpb_progressbar_color_start="#00FF00"
        app:cpb_progressbar_width="20dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toBottomOf="@+id/subjectNamemas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/criteriaText" />

    <TextView
        android:id="@+id/aggregate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/att_dp2"
        app:layout_constraintEnd_toEndOf="@id/att_dp2"
        app:layout_constraintStart_toStartOf="@id/att_dp2"
        app:layout_constraintTop_toTopOf="@id/att_dp2" />

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/att_dp3"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_margin="30dp"-->
    <!--        android:padding="25dp"-->
    <!--        app:civ_border_color="#8A8989"-->
    <!--        android:background="@android:color/trannsparent" />-->
    <TextView
        android:id="@+id/criteriaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/nunito_regular"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/subjectNamemas"
        app:layout_constraintStart_toStartOf="@id/subjectNamemas" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subjectNamemas"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:textColorHint="@android:color/white"
        app:boxStrokeColor="@drawable/text_box_white"
        app:hintTextColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/subjectRecyclerView"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Name"
            android:inputType="textCapWords"
            android:textColor="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    <android.widget.Button-->
    <!--        android:id="@+id/addSubject"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignTop="@+id/subjectNamemas"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginStart="7dp"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        android:layout_toEndOf="@id/subjectNamemas"-->
    <!--        android:background="@drawable/button_design3"-->
    <!--        android:text="Add Subject"-->
    <!--        android:textColor="@color/colorwhite" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjectRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_curve_bg"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineAttendance" />

</androidx.constraintlayout.widget.ConstraintLayout>