<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.widget.Button
        android:id="@+id/etuTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagsHeading"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@android:color/black"
        android:background="@color/etuTag"
        android:padding="2dp"
        android:text="@string/etu_tag" />

    <android.widget.Button
        android:id="@+id/shortTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagsHeading"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/etuTag"
        android:background="@color/shortTag"
        android:padding="2dp"
        android:text="Short" />

    <android.widget.Button
        android:id="@+id/longTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagsHeading"
        android:textColor="@android:color/black"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/shortTag"
        android:background="@color/longTag"
        android:padding="2dp"
        android:text="long" />

    <android.widget.Button
        android:id="@+id/ttpTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@id/etuTag"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/ttpTag"
        android:padding="2dp"
        android:text="To the point" />

<!--    <android.widget.Button-->
<!--        android:id="@+id/doneButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/ttpTag"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/button_design2"-->
<!--        android:text="Done" />-->

    <TextView
        android:id="@+id/tagsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:text="Select Tags" />

</RelativeLayout>