<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:ems="10"
        android:hint="Write your issue here"
        android:inputType="textPersonName" />

</RelativeLayout>