<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/subjectName"
    android:layout_margin="16dp"
    android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
    android:layout_marginEnd="@dimen/cardview_compat_inset_shadow"
    android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
    android:padding="8dp"
    android:outlineAmbientShadowColor="@color/latestBlue"
    android:outlineSpotShadowColor="@color/latestBlue"
    app:cardCornerRadius="7dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:arc_bottom_text="Attendance"
            app:arc_bottom_text_size="8.5sp"
            app:arc_finished_color="#00FF00"
            app:arc_max="100"
            app:arc_progress="50"
            app:arc_text_color="@color/arctext"
            app:arc_text_size="30sp"
            app:arc_unfinished_color="#FF0000" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subjectHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Subject Name"
                    android:textColor="@color/blackToWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/pop"
                    android:layout_weight="0.03"
                    style="?android:attr/actionOverflowButtonStyle"
                    android:layout_width="12dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end" />

            </LinearLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:id="@+id/decrease"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_circle_uncheck" />


                <TextView

                    android:id="@+id/qtyTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@id/decrease"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/blackToWhite"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/increase"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/qtyTextview"
                    android:background="@drawable/ic_circle_check" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_bunk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Add attendance"
                android:textColor="@color/blackToWhite"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>