<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/subjectName"
    android:layout_margin="5dp"
    android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
    android:layout_marginEnd="@dimen/cardview_compat_inset_shadow"
    android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
    android:padding="5dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subjectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Subject Name"
                android:textColor="@color/blackToWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/pop"
                style="?android:attr/actionOverflowButtonStyle"
                android:layout_width="12dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tt_1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time: " />

            <TextView
                android:id="@+id/begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />

            <TextView

                android:id="@+id/class_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="0"
                android:textColor="@color/blackToWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time: " />

            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>